# PersonService

./: pom.xml
config/: application.properties
src/main/java/abc/xyz/person/: PersonMain.java
src/main/java/abc/xyz/person/config/: AppConfig.java
src/main/java/abc/xyz/person/controller/: PersonController.java
src/main/java/abc/xyz/person/controller/impl/: PersonControllerImpl.java
src/main/java/abc/xyz/person/model/: Person.java
src/main/java/abc/xyz/person/service/: PersonService.java
src/main/java/abc/xyz/person/service/impl/: PersonServiceImpl.java
src/test/java/abc/xyz/person/test/: AppTest.java
